<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijt-xh-9UK">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quadratic Formula-->
        <scene sceneID="4Zr-Oe-AvS">
            <objects>
                <viewController id="HRe-dQ-jq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8la-b5-2Tf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-hZ-7lp">
                                <rect key="frame" x="90" y="448.66666666666669" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iqq-eF-0mQ"/>
                                    <constraint firstAttribute="height" constant="35" id="LZR-eK-LUu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Function Scene"/>
                                <connections>
                                    <segue destination="lYn-44-B89" kind="show" id="UxS-DY-auZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-quadratic-formula-and-the-values-of-discriminant-1024x655 1" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-NB-Dvi">
                                <rect key="frame" x="90" y="293.66666666666669" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y8U-ul-mSW"/>
                                    <constraint firstAttribute="height" constant="125" id="gXo-Dp-wrp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzq-LD-wgo"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJ7-hZ-7lp" firstAttribute="centerX" secondItem="8la-b5-2Tf" secondAttribute="centerX" id="BPA-Hh-Knt"/>
                            <constraint firstItem="GJ7-hZ-7lp" firstAttribute="centerY" secondItem="8la-b5-2Tf" secondAttribute="centerY" id="C0V-07-v77"/>
                            <constraint firstItem="DLZ-NB-Dvi" firstAttribute="centerX" secondItem="8la-b5-2Tf" secondAttribute="centerX" id="WkL-Qz-2Ik"/>
                            <constraint firstItem="GJ7-hZ-7lp" firstAttribute="top" secondItem="DLZ-NB-Dvi" secondAttribute="bottom" constant="30" id="uWK-qB-4Su"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="SJw-ex-TEY"/>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="UcP-h2-4Id"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iu-A4-hDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="877"/>
        </scene>
        <!--Quadratic Scene View Controller-->
        <scene sceneID="ERb-Bl-mOg">
            <objects>
                <viewController id="lYn-44-B89" customClass="QuadraticSceneViewController" customModule="Cherryl_Patel_MT_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx1-gX-j7A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-eu-hcc">
                                <rect key="frame" x="25" y="163" width="80" height="34"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9eK-Hq-NxT"/>
                                    <constraint firstAttribute="height" constant="34" id="m3p-15-YiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-Sa-HTM">
                                <rect key="frame" x="25" y="222" width="80" height="34"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GHW-ow-LHO"/>
                                    <constraint firstAttribute="height" constant="34" id="kzB-UW-u8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-G0-TEk">
                                <rect key="frame" x="25" y="281" width="80" height="34"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.85098039219999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pPP-lp-Vp4"/>
                                    <constraint firstAttribute="width" constant="80" id="uBL-V0-0sR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftb-aD-4Ps">
                                <rect key="frame" x="155" y="163" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YSW-V7-itQ"/>
                                    <constraint firstAttribute="height" constant="34" id="h6V-1I-KfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-WG-X9c">
                                <rect key="frame" x="155" y="222" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jw9-RG-N1L"/>
                                    <constraint firstAttribute="height" constant="34" id="lsJ-em-NBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-HP-Bb8">
                                <rect key="frame" x="155" y="281" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9Ww-BU-dSG"/>
                                    <constraint firstAttribute="height" constant="34" id="YUK-xW-pG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-9d-Bh4">
                                <rect key="frame" x="25" y="415" width="100" height="35"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HV0-bQ-xHG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ccc-v6-n7S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButton:" destination="lYn-44-B89" eventType="touchUpInside" id="Lzo-YG-EUX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-eq-y0Z">
                                <rect key="frame" x="25" y="500" width="380" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7OO-DA-ffh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Gs-Gla">
                                <rect key="frame" x="25" y="675" width="80" height="35"/>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dTl-Px-ams"/>
                                    <constraint firstAttribute="height" constant="35" id="o23-Bc-jpp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="lYn-44-B89" eventType="touchUpInside" id="K15-Zm-hdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6H-xZ-ybE"/>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4B-WG-X9c" firstAttribute="leading" secondItem="3I1-Sa-HTM" secondAttribute="trailing" constant="50" id="1ZS-zy-oS3"/>
                            <constraint firstItem="AY1-HP-Bb8" firstAttribute="leading" secondItem="PAW-G0-TEk" secondAttribute="trailing" constant="50" id="5Jr-tl-aXM"/>
                            <constraint firstItem="PAW-G0-TEk" firstAttribute="top" secondItem="3I1-Sa-HTM" secondAttribute="bottom" constant="25" id="6G7-zp-Tw5"/>
                            <constraint firstItem="S6H-xZ-ybE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A4s-9d-Bh4" secondAttribute="trailing" symbolic="YES" id="8VA-DI-Rcy"/>
                            <constraint firstItem="jZR-eu-hcc" firstAttribute="leading" secondItem="S6H-xZ-ybE" secondAttribute="leading" constant="25" id="8d1-Tl-mhD"/>
                            <constraint firstItem="gUF-Gs-Gla" firstAttribute="top" secondItem="9Zo-eq-y0Z" secondAttribute="bottom" constant="25" id="AP7-EH-B9v"/>
                            <constraint firstItem="P4B-WG-X9c" firstAttribute="top" secondItem="Ftb-aD-4Ps" secondAttribute="bottom" constant="25" id="J98-oG-jgW"/>
                            <constraint firstItem="S6H-xZ-ybE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUF-Gs-Gla" secondAttribute="trailing" symbolic="YES" id="QsM-4P-D1r"/>
                            <constraint firstItem="jZR-eu-hcc" firstAttribute="top" secondItem="S6H-xZ-ybE" secondAttribute="top" constant="60" id="XpP-fH-yXk"/>
                            <constraint firstItem="A4s-9d-Bh4" firstAttribute="leading" secondItem="S6H-xZ-ybE" secondAttribute="leading" constant="25" id="aAL-4T-PHZ"/>
                            <constraint firstItem="S6H-xZ-ybE" firstAttribute="trailing" secondItem="9Zo-eq-y0Z" secondAttribute="trailing" constant="25" id="czk-IS-ind"/>
                            <constraint firstItem="3I1-Sa-HTM" firstAttribute="leading" secondItem="S6H-xZ-ybE" secondAttribute="leading" constant="25" id="eDY-ir-05N"/>
                            <constraint firstItem="AY1-HP-Bb8" firstAttribute="top" secondItem="P4B-WG-X9c" secondAttribute="bottom" constant="25" id="m3p-pY-qLA"/>
                            <constraint firstItem="A4s-9d-Bh4" firstAttribute="top" secondItem="PAW-G0-TEk" secondAttribute="bottom" constant="100" id="mjb-SW-UXl"/>
                            <constraint firstItem="9Zo-eq-y0Z" firstAttribute="top" secondItem="A4s-9d-Bh4" secondAttribute="bottom" constant="50" id="nVW-cc-Rik"/>
                            <constraint firstItem="gUF-Gs-Gla" firstAttribute="leading" secondItem="S6H-xZ-ybE" secondAttribute="leading" constant="25" id="nk1-hW-LBV"/>
                            <constraint firstItem="3I1-Sa-HTM" firstAttribute="top" secondItem="jZR-eu-hcc" secondAttribute="bottom" constant="25" id="pnr-SR-tCA"/>
                            <constraint firstItem="9Zo-eq-y0Z" firstAttribute="leading" secondItem="S6H-xZ-ybE" secondAttribute="leading" constant="25" id="sga-pS-vg8"/>
                            <constraint firstItem="PAW-G0-TEk" firstAttribute="leading" secondItem="S6H-xZ-ybE" secondAttribute="leading" constant="25" id="vAV-xd-evn"/>
                            <constraint firstItem="Ftb-aD-4Ps" firstAttribute="top" secondItem="S6H-xZ-ybE" secondAttribute="top" constant="60" id="wCi-Wh-1DF"/>
                            <constraint firstItem="Ftb-aD-4Ps" firstAttribute="leading" secondItem="jZR-eu-hcc" secondAttribute="trailing" constant="50" id="yLC-cl-i66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndb-gf-Hzc"/>
                    <connections>
                        <outlet property="displayMessage" destination="9Zo-eq-y0Z" id="SAr-qF-tGQ"/>
                        <outlet property="valueOfA" destination="Ftb-aD-4Ps" id="bIl-BR-e5M"/>
                        <outlet property="valueOfB" destination="P4B-WG-X9c" id="qML-eU-rIH"/>
                        <outlet property="valueOfC" destination="AY1-HP-Bb8" id="Dcp-GR-mXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRr-5o-7QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1638.7323943661972"/>
        </scene>
        <!--My Work-->
        <scene sceneID="gke-d0-ktb">
            <objects>
                <viewController id="e1L-9U-vyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUv-zF-Qgk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-On-soM">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-wP-RXd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="248.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="muY-hs-CJ8">
                                                <rect key="frame" x="150" y="59.333333333333343" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="5uI-d2-CvM"/>
                                                    <constraint firstAttribute="width" constant="130" id="yxI-vE-tup"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherryl Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-WS-g8K">
                                                <rect key="frame" x="149.66666666666666" y="211" width="130.99999999999997" height="27.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="muY-hs-CJ8" firstAttribute="centerY" secondItem="AjI-wP-RXd" secondAttribute="centerY" id="6W8-lc-GZz"/>
                                            <constraint firstAttribute="bottom" secondItem="jL7-WS-g8K" secondAttribute="bottom" constant="10" id="DiV-3W-xAu"/>
                                            <constraint firstItem="jL7-WS-g8K" firstAttribute="centerX" secondItem="AjI-wP-RXd" secondAttribute="centerX" id="hxO-rL-WD5"/>
                                            <constraint firstItem="muY-hs-CJ8" firstAttribute="centerX" secondItem="AjI-wP-RXd" secondAttribute="centerX" id="meO-1S-zl5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-4m-0I7">
                                        <rect key="frame" x="0.0" y="248.66666666666669" width="430" height="248.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaming" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-mn-bUY">
                                                <rect key="frame" x="20" y="20" width="390" height="208.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Xl-mn-bUY" secondAttribute="bottom" constant="20" id="IIu-bc-uqS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xl-mn-bUY" secondAttribute="trailing" constant="20" id="ZXq-Aa-Zyx"/>
                                            <constraint firstItem="8Xl-mn-bUY" firstAttribute="top" secondItem="S6l-4m-0I7" secondAttribute="top" constant="20" id="eNR-nk-S3y"/>
                                            <constraint firstItem="8Xl-mn-bUY" firstAttribute="leading" secondItem="S6l-4m-0I7" secondAttribute="leading" constant="20" id="oGQ-hY-dqi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-7O-ihl">
                                        <rect key="frame" x="0.0" y="497.33333333333343" width="430" height="248.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-9i-zff">
                                                <rect key="frame" x="160" y="99.333333333333258" width="110" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-lf-4dI">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eaP-7y-8Vr"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Lab 2"/>
                                                        <connections>
                                                            <segue destination="ukv-Wu-jrC" kind="show" id="d6F-YI-axK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="jG0-8E-DY0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QWe-9i-zff" firstAttribute="centerX" secondItem="Sud-7O-ihl" secondAttribute="centerX" id="JEt-Oq-9Mu"/>
                                            <constraint firstItem="QWe-9i-zff" firstAttribute="centerY" secondItem="Sud-7O-ihl" secondAttribute="centerY" id="P2I-9d-2Ku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcj-K3-OQF"/>
                        <color key="backgroundColor" red="0.58397485283107819" green="0.76640141165622255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dhk-On-soM" secondAttribute="trailing" id="3nq-bg-0ab"/>
                            <constraint firstItem="gcj-K3-OQF" firstAttribute="bottom" secondItem="Dhk-On-soM" secondAttribute="bottom" id="J8L-YQ-cyc"/>
                            <constraint firstItem="Dhk-On-soM" firstAttribute="leading" secondItem="vUv-zF-Qgk" secondAttribute="leading" id="SpW-nz-z7J"/>
                            <constraint firstItem="Dhk-On-soM" firstAttribute="top" secondItem="gcj-K3-OQF" secondAttribute="top" id="xof-a7-PqZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyWork" image="applepencil" catalog="system" id="oXA-Vb-RcQ"/>
                    <navigationItem key="navigationItem" title="My Work" id="QzA-jh-zGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-Ee-p0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.3255813953488" y="876.82403433476395"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="mIC-nM-9d9">
            <objects>
                <navigationController id="wng-Dw-G6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" id="3cM-kD-Ypa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9t-rE-39q">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HRe-dQ-jq2" kind="relationship" relationship="rootViewController" id="pMc-Ay-3hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdy-eC-wY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="134"/>
        </scene>
        <!--Canada-->
        <scene sceneID="RVc-O7-Pl2">
            <objects>
                <viewController id="cXh-qe-Bkc" customClass="CanadianCitiesViewController" customModule="Cherryl_Patel_MT_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWd-kk-Hev">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="99f-Gb-mWk">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-g4-yVg">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="174.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-as-WH7">
                                                <rect key="frame" x="90" y="57.333333333333329" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="450-ug-2JS"/>
                                                    <constraint firstAttribute="width" constant="250" id="5zi-zi-Wul"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gy3-as-WH7" firstAttribute="centerX" secondItem="WXH-g4-yVg" secondAttribute="centerX" id="pdD-m5-qQi"/>
                                            <constraint firstItem="gy3-as-WH7" firstAttribute="centerY" secondItem="WXH-g4-yVg" secondAttribute="centerY" id="rwz-Zx-C0q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abb-r5-kLk">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="430" height="174.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-mT-LSi">
                                                <rect key="frame" x="28" y="-0.33333333333331439" width="374" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="DMt-RX-Rm2"/>
                                                    <constraint firstAttribute="height" constant="175" id="tHf-qh-9wR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EAE-mT-LSi" firstAttribute="centerX" secondItem="abb-r5-kLk" secondAttribute="centerX" id="COr-WU-3GV"/>
                                            <constraint firstItem="EAE-mT-LSi" firstAttribute="centerY" secondItem="abb-r5-kLk" secondAttribute="centerY" id="jLh-OE-RWp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-ey-cms">
                                        <rect key="frame" x="0.0" y="349.33333333333331" width="430" height="174.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-jw-EJa">
                                                <rect key="frame" x="105" y="70.333333333333371" width="220" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="E4c-2d-3SJ"/>
                                                    <constraint firstAttribute="width" constant="220" id="Slu-je-uiE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="address-level1+2"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-Pw-VNy">
                                                <rect key="frame" x="105" y="119.33333333333331" width="220" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SDL-3L-tY5"/>
                                                    <constraint firstAttribute="width" constant="220" id="tlb-CA-G7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRC-jw-EJa" firstAttribute="centerY" secondItem="IaT-ey-cms" secondAttribute="centerY" id="DsC-EW-2jp"/>
                                            <constraint firstItem="GRC-jw-EJa" firstAttribute="centerX" secondItem="IaT-ey-cms" secondAttribute="centerX" id="LaE-G3-EW2"/>
                                            <constraint firstItem="DT2-Pw-VNy" firstAttribute="top" secondItem="GRC-jw-EJa" secondAttribute="bottom" constant="15" id="koP-eP-J4H"/>
                                            <constraint firstItem="DT2-Pw-VNy" firstAttribute="centerX" secondItem="IaT-ey-cms" secondAttribute="centerX" id="nHO-sW-adn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-Yz-2Wz">
                                        <rect key="frame" x="0.0" y="523.66666666666663" width="430" height="174.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-3M-nUR">
                                                <rect key="frame" x="102.66666666666669" y="47.333333333333371" width="225" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ip0-EC-2oK"/>
                                                    <constraint firstAttribute="width" constant="225" id="gYQ-nf-YrI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Find my City"/>
                                                <connections>
                                                    <action selector="FindMyCityButton:" destination="cXh-qe-Bkc" eventType="touchUpInside" id="Dmq-sP-KL0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ECc-3M-nUR" firstAttribute="centerX" secondItem="HVw-Yz-2Wz" secondAttribute="centerX" id="94P-Dd-4HJ"/>
                                            <constraint firstItem="ECc-3M-nUR" firstAttribute="centerY" secondItem="HVw-Yz-2Wz" secondAttribute="centerY" id="cH0-iM-B18"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-Qv-qx5">
                                        <rect key="frame" x="0.0" y="698.33333333333337" width="430" height="174.66666666666663"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OeE-Yv-6Or"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="99f-Gb-mWk" secondAttribute="trailing" id="L8v-OY-WRd"/>
                            <constraint firstAttribute="bottom" secondItem="99f-Gb-mWk" secondAttribute="bottom" id="TeY-Uf-K4U"/>
                            <constraint firstItem="99f-Gb-mWk" firstAttribute="leading" secondItem="qWd-kk-Hev" secondAttribute="leading" id="tIe-Z1-9PO"/>
                            <constraint firstItem="99f-Gb-mWk" firstAttribute="top" secondItem="OeE-Yv-6Or" secondAttribute="top" id="zHF-gJ-uUR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="rps-gi-KM8"/>
                    <connections>
                        <outlet property="CityImage" destination="EAE-mT-LSi" id="nxx-EZ-OIJ"/>
                        <outlet property="CityNameTextField" destination="GRC-jw-EJa" id="PQF-lQ-itT"/>
                        <outlet property="ErrorLabel" destination="DT2-Pw-VNy" id="GKl-9z-2HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs6-8r-WnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pzI-qi-j0z">
            <objects>
                <tabBarController id="ijt-xh-9UK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5b-jC-3ia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXh-qe-Bkc" kind="relationship" relationship="viewControllers" id="t3e-qN-idn"/>
                        <segue destination="wng-Dw-G6U" kind="relationship" relationship="viewControllers" id="eJ5-YY-Yk0"/>
                        <segue destination="cpH-Bq-9lO" kind="relationship" relationship="viewControllers" id="LBK-kG-BCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-Ln-sUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-740"/>
        </scene>
        <!--Item-->
        <scene sceneID="WUn-Bp-hzL">
            <objects>
                <navigationController id="cpH-Bq-9lO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2xP-u2-JVT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5V-07-QBG">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1L-9U-vyI" kind="relationship" relationship="rootViewController" id="Ym8-Mj-2WX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjg-sc-rFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="134"/>
        </scene>
        <!--Lab 3-->
        <scene sceneID="HU4-fB-hhy">
            <objects>
                <viewController id="AgU-t2-Hg3" customClass="Lab3ViewController" customModule="Cherryl_Patel_MT_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASt-IW-S0w">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U60-pw-prL">
                                <rect key="frame" x="30" y="133" width="370" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-gK-M2W">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mwb-oO-KuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-bK-Mj2">
                                        <rect key="frame" x="0.0" y="66" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1KJ-TZ-7JT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-6Z-IWK">
                                        <rect key="frame" x="0.0" y="132" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jbi-aS-D7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-nc-Q5k">
                                        <rect key="frame" x="0.0" y="198" width="370" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nIT-gp-qOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-3d-6s5">
                                <rect key="frame" x="30" y="401" width="370" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kVF-6K-FZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-KW-VCA">
                                <rect key="frame" x="100" y="696" width="230" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-yD-kuX">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <color key="backgroundColor" red="0.64741259809999996" green="0.64741259809999996" blue="0.64741259809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Bg-vX-iN9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gl1-N1-uo8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addButton:" destination="AgU-t2-Hg3" eventType="touchUpInside" id="VAM-qQ-tkK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-6C-VQm">
                                        <rect key="frame" x="0.0" y="54" width="230" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.70973104239999996" blue="0.26114207509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OIH-Zk-RkG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="AgU-t2-Hg3" eventType="touchUpInside" id="YxD-ux-IOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-Ap-Ipm">
                                        <rect key="frame" x="0.0" y="108" width="230" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eDN-Nx-BUq"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearButton:" destination="AgU-t2-Hg3" eventType="touchUpInside" id="BK6-04-TKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-da-pyC">
                                <rect key="frame" x="30" y="561" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SyP-rb-HnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Mg-Wh-xtf"/>
                        <color key="backgroundColor" red="0.84844094510000001" green="0.89190679790000005" blue="0.96389478449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjz-3d-6s5" firstAttribute="leading" secondItem="8Mg-Wh-xtf" secondAttribute="leading" constant="30" id="4DM-H9-umD"/>
                            <constraint firstItem="2Jv-KW-VCA" firstAttribute="leading" secondItem="8Mg-Wh-xtf" secondAttribute="leading" constant="100" id="9ZG-cY-O0g"/>
                            <constraint firstItem="8Mg-Wh-xtf" firstAttribute="trailing" secondItem="2Jv-KW-VCA" secondAttribute="trailing" constant="100" id="Ajx-h9-OWG"/>
                            <constraint firstItem="8Mg-Wh-xtf" firstAttribute="trailing" secondItem="U60-pw-prL" secondAttribute="trailing" constant="30" id="HA0-Nf-GSo"/>
                            <constraint firstItem="8Mg-Wh-xtf" firstAttribute="bottom" secondItem="2Jv-KW-VCA" secondAttribute="bottom" constant="5" id="LNh-PW-E3R"/>
                            <constraint firstItem="U60-pw-prL" firstAttribute="leading" secondItem="8Mg-Wh-xtf" secondAttribute="leading" constant="30" id="N8i-To-xDr"/>
                            <constraint firstItem="gjz-3d-6s5" firstAttribute="top" secondItem="U60-pw-prL" secondAttribute="bottom" constant="20" id="Nkt-aZ-7Yh"/>
                            <constraint firstItem="cj6-da-pyC" firstAttribute="leading" secondItem="8Mg-Wh-xtf" secondAttribute="leading" constant="30" id="Oc9-tX-lBP"/>
                            <constraint firstItem="8Mg-Wh-xtf" firstAttribute="trailing" secondItem="gjz-3d-6s5" secondAttribute="trailing" constant="30" id="R9n-Bd-Z2W"/>
                            <constraint firstItem="8Mg-Wh-xtf" firstAttribute="trailing" secondItem="cj6-da-pyC" secondAttribute="trailing" constant="30" id="p02-Mz-cex"/>
                            <constraint firstItem="U60-pw-prL" firstAttribute="top" secondItem="8Mg-Wh-xtf" secondAttribute="top" constant="30" id="tJX-1c-J35"/>
                            <constraint firstItem="cj6-da-pyC" firstAttribute="top" secondItem="gjz-3d-6s5" secondAttribute="bottom" constant="10" id="unM-SH-LcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 3" id="nj6-9D-FOY">
                        <barButtonItem key="rightBarButtonItem" id="Zwk-Rj-Wlh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fcU-Hc-XIq">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lab 4"/>
                                <connections>
                                    <segue destination="tQO-2u-fJW" kind="show" id="0HM-VQ-mnR"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="tQO-2u-fJW" kind="show" id="TJM-Ho-N22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="3cw-nc-Q5k" id="obS-Pe-5aK"/>
                        <outlet property="countryTextField" destination="YKn-6Z-IWK" id="DJp-Ef-VBi"/>
                        <outlet property="firstNameTextField" destination="Rca-gK-M2W" id="sGZ-Dh-dOt"/>
                        <outlet property="lastNameTextField" destination="ML2-bK-Mj2" id="L1f-cV-hod"/>
                        <outlet property="messageLable" destination="cj6-da-pyC" id="OHq-LI-Qv1"/>
                        <outlet property="userInformationTextView" destination="gjz-3d-6s5" id="gyg-yZ-g0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hat-SD-Cvg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="900"/>
        </scene>
        <!--Lab 4-->
        <scene sceneID="h3u-qH-IVw">
            <objects>
                <viewController id="tQO-2u-fJW" customClass="Lab4ViewController" customModule="Cherryl_Patel_MT_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hP-3G-NUg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-pL-zfP">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-8f-oOA">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="373"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-y5-1bd">
                                                <rect key="frame" x="190" y="161.66666666666669" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.67450980390000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="90k-t8-KOi"/>
                                                    <constraint firstAttribute="width" constant="50" id="ahS-Ig-6Zz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mUn-y5-1bd" firstAttribute="centerX" secondItem="YiU-8f-oOA" secondAttribute="centerX" id="Kck-pL-t90"/>
                                            <constraint firstItem="mUn-y5-1bd" firstAttribute="centerY" secondItem="YiU-8f-oOA" secondAttribute="centerY" id="LFB-sL-4QB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-dA-Yh4">
                                        <rect key="frame" x="0.0" y="373" width="430" height="373"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-gF-MqQ">
                                <rect key="frame" x="90" y="416" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dge-mx-YFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Abu-7W-3Bg"/>
                                            <constraint firstAttribute="width" constant="100" id="y5w-0z-xfM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frt-Nc-C8w">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RUY-jQ-Jga"/>
                                            <constraint firstAttribute="height" constant="100" id="jz3-gx-xdE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="852-zz-53y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ze2-eG-Eea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxZ-gF-MqQ" firstAttribute="centerX" secondItem="1hP-3G-NUg" secondAttribute="centerX" id="4Ov-0X-awX"/>
                            <constraint firstItem="Ze2-eG-Eea" firstAttribute="trailing" secondItem="6RQ-pL-zfP" secondAttribute="trailing" id="89b-t9-7VS"/>
                            <constraint firstItem="6RQ-pL-zfP" firstAttribute="top" secondItem="Ze2-eG-Eea" secondAttribute="top" id="C7g-Nq-Lsn"/>
                            <constraint firstItem="Ze2-eG-Eea" firstAttribute="bottom" secondItem="6RQ-pL-zfP" secondAttribute="bottom" id="UFa-h4-urf"/>
                            <constraint firstItem="6RQ-pL-zfP" firstAttribute="leading" secondItem="Ze2-eG-Eea" secondAttribute="leading" id="Vn5-SL-vjW"/>
                            <constraint firstItem="sxZ-gF-MqQ" firstAttribute="centerY" secondItem="1hP-3G-NUg" secondAttribute="centerY" id="sSU-rG-hR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 4" id="052-5J-saQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ6-uh-74E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1612"/>
        </scene>
        <!--Lab 2-->
        <scene sceneID="dxA-eM-ch5">
            <objects>
                <viewController id="ukv-Wu-jrC" customClass="Lab2ViewController" customModule="Cherryl_Patel_MT_8963305" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeB-PM-h9O">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-ij-7R5">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMW-7H-i9P">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="248.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conestogaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-9Z-JhJ">
                                                <rect key="frame" x="145" y="54.333333333333343" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="dV0-Jk-7lq"/>
                                                    <constraint firstAttribute="height" constant="140" id="f3I-Ox-cSQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FXY-9Z-JhJ" firstAttribute="centerY" secondItem="zMW-7H-i9P" secondAttribute="centerY" id="NCS-mE-2Zk"/>
                                            <constraint firstItem="FXY-9Z-JhJ" firstAttribute="centerX" secondItem="zMW-7H-i9P" secondAttribute="centerX" id="yfs-YB-n1U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-rI-UB2">
                                        <rect key="frame" x="0.0" y="248.66666666666669" width="430" height="248.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-lk-Ng9">
                                                <rect key="frame" x="90" y="102" width="250" height="45"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="EgD-Yg-HH3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lr1-6T-7yz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hvU-lk-Ng9" firstAttribute="centerY" secondItem="AHw-rI-UB2" secondAttribute="centerY" id="ToD-WA-Dxs"/>
                                            <constraint firstItem="hvU-lk-Ng9" firstAttribute="centerX" secondItem="AHw-rI-UB2" secondAttribute="centerX" id="XuJ-8e-tGz"/>
                                            <constraint firstItem="hvU-lk-Ng9" firstAttribute="centerY" secondItem="AHw-rI-UB2" secondAttribute="centerY" id="yhB-7H-y7d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-r1-dFI">
                                        <rect key="frame" x="0.0" y="497.33333333333343" width="430" height="248.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-aK-nY8">
                                                <rect key="frame" x="50" y="34.333333333333258" width="330" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-9s-n2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jn-NV-dwI" userLabel="Decriment">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="RqN-yq-Viy"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="minus.square.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="onTapMinusButton:" destination="ukv-Wu-jrC" eventType="touchUpInside" id="ysx-sv-fsr"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hed-fz-Dvq">
                                                                <rect key="frame" x="110" y="0.0" width="110" height="60"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Vx-ncK" userLabel="Increment">
                                                                <rect key="frame" x="220" y="0.0" width="110" height="60"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ZUe-YB-bME"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="onTapPlusButton:" destination="ukv-Wu-jrC" eventType="touchUpInside" id="AfQ-9s-lwv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="brP-XZ-Ttk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-sV-cXi">
                                                        <rect key="frame" x="0.0" y="120" width="330" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-NI-8v4">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="f0O-wM-ksQ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                                <connections>
                                                                    <action selector="onTapResetButton:" destination="ukv-Wu-jrC" eventType="touchUpInside" id="aZv-RQ-Mfo"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-E3-8N7">
                                                                <rect key="frame" x="110" y="0.0" width="110" height="60"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-tj-3mf">
                                                                <rect key="frame" x="220" y="0.0" width="110" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="LLX-QK-gNL"/>
                                                                    <constraint firstAttribute="height" constant="60" id="oeY-ab-D7x"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Step = 2"/>
                                                                <connections>
                                                                    <action selector="onTapStepButton:" destination="ukv-Wu-jrC" eventType="touchUpInside" id="nOG-VP-lTU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="dyi-gW-XEp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rJi-aK-nY8" firstAttribute="centerY" secondItem="5mj-r1-dFI" secondAttribute="centerY" id="Idf-xo-jgB"/>
                                            <constraint firstItem="rJi-aK-nY8" firstAttribute="centerX" secondItem="5mj-r1-dFI" secondAttribute="centerX" id="Jf0-b4-TDR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asu-xL-d6E"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asu-xL-d6E" firstAttribute="bottom" secondItem="cE3-ij-7R5" secondAttribute="bottom" id="1hL-gK-ri0"/>
                            <constraint firstItem="cE3-ij-7R5" firstAttribute="leading" secondItem="asu-xL-d6E" secondAttribute="leading" id="37g-MP-5fS"/>
                            <constraint firstItem="cE3-ij-7R5" firstAttribute="top" secondItem="asu-xL-d6E" secondAttribute="top" id="MJZ-8h-uM7"/>
                            <constraint firstItem="asu-xL-d6E" firstAttribute="trailing" secondItem="cE3-ij-7R5" secondAttribute="trailing" id="UDc-GK-wLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lab 2" id="m4T-7f-TdE">
                        <barButtonItem key="rightBarButtonItem" id="7HH-kB-p6c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ql5-xS-Ayz">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lab 3"/>
                                <connections>
                                    <segue destination="AgU-t2-Hg3" kind="show" id="gx5-eQ-3s9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLable" destination="hvU-lk-Ng9" id="2Kf-dv-UW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygD-82-rIF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TJM-Ho-N22"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applepencil" catalog="system" width="128" height="115"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="conestogaIcon" width="75" height="75"/>
        <image name="gaming" width="564" height="704"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="profile" width="1840" height="1840"/>
        <image name="the-quadratic-formula-and-the-values-of-discriminant-1024x655 1" width="1024" height="655"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
